<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>document</title>
    </head>
    <body>
        <main>       
                <select name="" id="liste">
                    <option value="">-- Choisir un client --</option>
                </select>   
                <div id="client"></div>         
        </main>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>