<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOIGHOR</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

        
     
            
        <nav class="navbar navbar-expand-lg navbar-light fixed-top"> <!--bg-light/secondary... pour le mettre en blanc-->
                <a class="navbar-brand" href=""><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>        
                </ul>

                <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"> <i class="fas fa-search"></i></a></li>
                <li class="nav-item">
                    <a class="nav-link"> <i class="far fa-heart"></i></a></li>

                <li class="nav-item">
                    <a class="nav-link"> <i class="fas fa-shopping-cart"></i><span class="badge badge-light ">3</span></a></li>
                    <li class="nav-item">
                        <a class="nav-link"> <i class="far fa-user"></i></a></li>
                </ul>
            </nav>
            <div id="haut"></div> <!--/bouton pour haut-->
        <header class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval='1000'>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/1-1.jpg" class="d-block w-100" alt="enfant1 lit">
                            
                                <div class="overlay">
                                    <h1>Buy <span>your</span> favourite <span>Book</span> from <span>here</span></h1>
                                    <p><a href="#">Shop now</a></p>
                                </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/14.jpg" class="d-block w-100" alt="enfant2lit">

                                <div class="overlay">
                                    <h1>Buy <span>your</span> favourite <span>Book</span> from <span>here</span></h1>
                                    <p><a href="#">Shop now</a></p>
                                </div>
                        </div>
                           
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div><!--fin de row-->
        </header>

        <main>
            <section class="container"><!--new product-->
            <div class="row">
                <div class="col-12 text-center">
                    <h2>New <span>products</span></h2>
                    <p >Tere are many variations of passages of lorem ipsum available,but the majority have stuffered lebmid alteration in some ledmid form.</p>
                </div>
                <figure class="col-3 ">
                        <img src="images/1-2.jpg" alt="livre1">
                        <figcaption>
                            <h3>Robin Parish</h3>
                            <p><span>$35.00 </span><del>$35.00</del> </p>
                            <span class="seller">best seller</span>
                        </figcaption>
                </figure>
                <figure class="col-3">
                        <img src="images/3-2.jpg" alt="livre2">
                        <figcaption>
                            <h3>The remainng</h3>
                            <p><span>$35.00 </span><del>$35.00</del></p>
                            <span class="hot">Hot</span>
                        </figcaption>
                </figure>
                <figure class="col-3">
                        <img src="images/5.jpg" alt="livre3">
                        <figcaption>
                            <h3>Bowen Greenwood</h3>
                            <p><span>$40.00 </span><del>$35.00</del></p>
                            <span class="seller">best seller</span>
                        </figcaption>
                </figure>
                <figure class="col-3">
                        <img src="images/7.jpg" alt="livtre4">
                        <h3>Lando</h3>
                        <p><span>$35.00 </span><del>$50.00</del></p>
                        <span class="hot">Hot</span>
                </figure>
            </div>
            
            </section><!--/new product-->
       

        <section class="container-fluid"><!--stay with us-->
            <div class="row">
                <div class="col p-0 text-center">
                    <img class="w-100" src="images/2-1.jpg" alt="main2">
                <section class="mail">   
                    <div class="overlay">

                    <h2>STAY WITH US</h2>
                        <p>Subscribe to our newsletters now and stay up-to-date with new collections.</p>
                <form class="form-inline border-bottom" action="#" method="post">
                <input class="form-control w-75 bg-transparent border-0" type="email" name="email" id="email" placeholder="Enter your email">
                    <button class="btn w-25">Subscribe</button>
                </form>
                    </div>
                </section>
                </div>
            </div>
        </section>
        <!--/stay with us-->

            

            <section class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>All <span>products</span></h2>
                        <p >Tere are many variations of passages of lorem ipsum available,but the majority have stuffered lebmid alteration in some ledmid form.</p>
                            <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>All</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Biographic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Adventure</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Children</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cook</a>
                                    </li>
                            </ul>
                    </div>
                    <figure class="col-3">
                        <img src="images/1-2.jpg" alt="livre1">
                            <figcaption>
                                <h3>Ghost</h3>
                                <p><span>$50.00 </span><del> $35.00</del></p>
                                <span class="seller">best seller</span>
                            </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/5.jpg" alt="livre2">
                        <figcaption>
                            <h3>Doctor wido</h3>
                            <p><span>$35.00 </span><del> $35.00</del></p>
                            <span class="hot">Hot</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/9.jpg" alt="livre3">
                        <figcaption>
                            <h3>Lando</h3>
                            <p><span>$35.00 </span><del> $50.00</del></p>
                            <span class="hot">Hot</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/8.jpg" alt="livre4">
                        <figcaption>
                            <h3>Bowen Greenwood</h3>
                            <p><span>$40.00 </span><del> $35.00</del></p>
                            <span class="seller">Best seller</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/3-2.jpg" alt="livre5">
                        <figcaption>
                            <h3>Ghost</h3>
                            <p><span>$50.00 </span><del> $35.00</del></p>
                            <span class="seller">Best seller</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/7.jpg" alt="livre6">
                        <figcaption>
                            <h3>Doctor Wido</h3>
                            <p><span>$35.00 </span><del> $35.00</del></p>
                            <span class="hot">Hot</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/11.jpg" alt="livre7">
                        <figcaption>
                            <h3>Lando</h3>
                            <p><span>$35.00 </span><del> $50.00</del></p>
                            <span class="hot">Hot</span>
                        </figcaption>
                    </figure>
                    <figure class="col-3">
                        <img src="images/12.jpg" alt="livre8">
                        <figcaption>
                            <h3>Bowen Greenwood</h3>
                            <p><span>$40.00 </span><del> $35.00</del></p>
                            <span class="seller">Best seller</span>
                        </figcaption>
                    </figure>

                </div>
            </section><!--/all product-->
            
            <section class="container-fluid"><!--container fluid-->
            <div class="container"><!--our blog-->
                
                <div class="row"><!--row-->
                <div class="col-12 text-center">
            <h2>OUR <span>Blog</span></h2>
            <p>There are many variations of passages of lorem ipsum available,but the majority have stuffered lebmid alteration in some ledmid form.</p>
                </div>
            
                <article class="col-4 ">
                    <h3>International Activities of the Frankfurt Book</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vitae possimus amet nostrum tenetur corporis nobis dolorum aliquam natus fugit exercitationem est rem, labore nam obcaecati laudantium ex, error ducimus?
                    </p><footer class="border-top">
                        <p>Dec 06,18</p>
                        <p><i id="ceur" class="fas fa-heart"></i> 72 <i class="far fa-comments"></i> 27 </p>
                    </footer> 
                </article>

                <article class="col-4 ">
                    <h3>Reading Has A Signficant info Number Of Benefits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quae sit ratione ut aspernatur neque hic accusantium est corporis nesciunt fugit vitae molestiae consequatur dolorem officia provident incidunt dolores placeat!</p>
                    <footer class="border-top">
                        <p>Mar 08,18</p><p><i id="ceur" class="fas fa-heart"></i> 72  <i class="far fa-comments"></i> 27 </p>
                    </footer>
                </article>

                <article class="col-4 ">
                    <h3>The London Book Fair is To Be Packed With Exiting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non doloremque quidem omnis. Adipisci odit dicta fugit laboriosam atque magni aspernatur ab nostrum amet aliquam, voluptatem, pariatur necessitatibus quis. Adipisci.</p>
                    <footer class="border-top">
                        <p>Nov 11,18</p><p><i id="ceur" class="fas fa-heart"></i> 72 <i class="far fa-comments"></i> 27 </p>
                    </footer>
                </article>
            
           
                </div><!--/row-->
            </div><!--/our blog-->
    </section><!--/container fluid-->

            <!--best seller-->
            <section class="container-fluid"> <!--container fluid-->
            <div class="row">   <!--row-->
            <div class="col-12 text-center"> <!--col 12-->
            <h1>BEST <span>SELLER</span> </h1>
            <p>There are many variations of passages of lorem ipsum availabe,but the majority have sufferend lebmid alteration in some ledmid form.</p>
            </div> <!--/col 12-->
           
            <div class="owl-carousel owl-theme">
                <div><figure class="col">
                <img src="images/4.jpg" alt="livre1" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/7.jpg" alt="livre2" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/8.jpg" alt="livre3" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/9.jpg" alt="livre4" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/1-2.jpg" alt="livre5" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/2-2.jpg" alt="livre6" class="w-100">
                </figure></div>
                <div><figure class="col">
                <img src="images/3-2.jpg" alt="livre7" class="w-100">
                </figure></div>
            </div>
        
            </div> <!--/row-->
            </section> <!--/container fluid-->
        </main>
        
            <footer>
            <div class="col-12 text-center">
            <img src="images/logo.png" alt="">
                <p>There are many variations of passages of lorem ipsum availabe,but the majority have sufferend lebmid alteration in some ledmid form.</p>
   
                        <span><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></span>
                        <span><i class="fab fa-google-plus"></i></span>
                        <span><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></span>
                        <span><i class="fab fa-invision"></i></span>
                        <span><a href="https://youtube.com"><i class="fab fa-youtube"></i></a></span>
            </div>
               
                    <div class="col-12 text-center">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><span>Trending</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Best seller</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">All product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wishlist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p class="copyright">Copyright&#169 Boighor.All Rights Reserved</p>
                            </div>
                    <div class="col text-right">
                    <img class="payment" src="images/payment.png" alt="payment">
                </div>, <!--/col right-->
                </div> <!--/row-->
            </footer>

            <!--fichier js-->
            
            
            <script src="js/jquery-3.4.1.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/script.js"></script>
</body>
</html>