<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Mon chat</title>
</head>
<body>

    <section class="container-fluid">
            <main class="row">
                <div class="col-12 my-1">
                    <div class="p-2" id="discussion">
                    </div>
                </div>
                <div class="col-12 saisie">
                    <div class="input-group">
                        <input type="text" class="form-control" id="pseudo" placeholder="Entrez votre pseudo" >
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="texte" placeholder="Entrez votre texte" >
                        <div class="input-group-append">
                            <span class="input-group-text" id="valid"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

</body>
</html>