<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Admin</title>
</head>
<body class="container-fluid">
        <main class="row">
            <div class="col-12 m-1">
            <table class="table">
                <thead>
                    <th>Pseudo</th>
                    <th>Message</th>
                    <th>Action</th>
                </thead>
                <tbody id="liste">
                    <tr>
                        <td>charly</td><td>bonjour</td><td><a href="#" class="btn 
                        btn-danger" data-id="25"><i class="fas fa-times"></i></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </main>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/script_admin.js"></script>
</body>
</html>